<!DOCTYPE html>
<html>
<head>
    <title>Project - VENOM</title> <!--페이지 제목-->
    <style>
        * { margin: 0; padding: 0 }
        html, body { height:100%; }

        body {
            width: 600px;
            margin: 0 auto;
        }

        #canvas  {
            position: relative;
            width: 100%; height: 200px;
            -webkit-perspective: 1500;
            perspective: 1500;
        }

        #merry {
            position: absolute;
            left: 50%; top: 30px;

            transform-style: preserve-3d;
            animation: rint 15s infinite linear;
            
        }
        #merry:hover{
            animation-play-state: paused;
        }

        @keyframes rint 
        {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }

        .face {
            position: absolute;
            left: 0; top: 0;
            margin-left: -165px;

            backface-visibility: hidden;
            transform-style: preserve-3d;
        }

        .cell {
            width: 325px; height: 525px;
            margin-bottom: 5px;
            background-size: 100% 100%;

            transition-duration: 0.5s;
        }
                
        .face:nth-child(1) { transform: rotateY(  0deg) translateZ(-525px); }
        .face:nth-child(2) { transform: rotateY( 36deg) translateZ(-525px); }
        .face:nth-child(3) { transform: rotateY( 72deg) translateZ(-525px); }
        .face:nth-child(4) { transform: rotateY(108deg) translateZ(-525px); }
        .face:nth-child(5) { transform: rotateY(144deg) translateZ(-525px); }
        .face:nth-child(6) { transform: rotateY(180deg) translateZ(-525px); }
        .face:nth-child(7) { transform: rotateY(216deg) translateZ(-525px); }
        .face:nth-child(8) { transform: rotateY(252deg) translateZ(-525px); }
        .face:nth-child(9) { transform: rotateY(288deg) translateZ(-525px); }
        .face:nth-child(10){ transform: rotateY(324deg) translateZ(-525px); }

        .cell:hover {
            transform: scale(1.2) translateZ(50px);
        }

        body {
            background-image: url("./img/Screen.jpg");
            background-size: cover;
            background-position: center center;
        }
    </style>
    <script language="javascript">//팝업창
        function showPopup1() { window.open("./popup/popup1.html", "a", "width=1600, height=900, left=100, top=50"); }
        function showPopup2() { window.open("./popup/popup2.html", "b", "width=1600, height=900, left=100, top=50"); }
        function showPopup3() { window.open("./popup/popup3.html", "c", "width=1600, height=900, left=100, top=50"); }
        function showPopup4() { window.open("./popup/popup4.html", "d", "width=1600, height=900, left=100, top=50"); }
        function showPopup5() { window.open("./popup/popup5.html", "e", "width=1600, height=900, left=100, top=50"); }
        function showPopup6() { window.open("./popup/popup6.html", "f", "width=1600, height=900, left=100, top=50"); }
        function showPopup7() { window.open("./popup/popup7.html", "g", "width=1600, height=900, left=100, top=50"); }
        function showPopup8() { window.open("./popup/popup8.html", "h", "width=1600, height=900, left=100, top=50"); }
        function showPopup9() { window.open("./popup/popup9.html", "i", "width=1600, height=900, left=100, top=50"); }
        function showPopup10() { window.open("./popup/popup10.html", "j", "width=1600, height=900, left=100, top=50"); }
    </script>
</head>

<body> <!--페이지 배치-->
    <h2 style="color:white; text-align:center;">Computer Communication Practice</h2>
    <p style="color:white; text-align:center;">Group 6</p>
    <hr />
    <div id="canvas">
        <div id="merry">
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/1_ironman.jpg" width="316px" height="500px" onclick="showPopup1();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/2_avengers.jpg" width="316px" height="500px" onclick="showPopup2();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/3_ageofultron.jpg" width="316px" height="500px" onclick="showPopup3();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/4_civilwar.jpg" width="316px" height="500px" onclick="showPopup4();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/5_doctorstrange.jpg" width="316px" height="500px" onclick="showPopup5();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/6_homecoming.jpg" width="316px" height="500px" onclick="showPopup6();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/7_ragnarok.jpg" width="316px" height="500px" onclick="showPopup7();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/8_infinitywar.jpg" width="316px" height="500px" onclick="showPopup8();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/9_endgame.jpg" width="316px" height="500px" onclick="showPopup9();">
                    </button>
                </div>
            </div>
            <div class="face">
                <div class="cell">
                    <button type="button"> <img src="./img/poster/10_farfromhome.jpg" width="316px" height="500px" onclick="showPopup10();">
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
